[Wrapped]
typedef string JsonObject;

dictionary Message {
  string id;
  string typ;
  string type_;
  JsonObject body;
  string? from;
  sequence<string>? to;
  string? thid;
  string? pthid;
  record<DOMString, JsonObject> extra_headers;
  u64? created_time;
  u64? expires_time;
  string? from_prior;
  sequence<Attachment>? attachments;
};

dictionary Attachment {
  AttachmentData data;
  string? id;
  string? description;
  string? filename;
  string? media_type;
  string? format;
  u64? lastmod_time;
  u64? byte_count;
};

[Enum]
interface AttachmentData {
  Base64(Base64AttachmentData value);
  Json(JsonAttachmentData value);
  Links(LinksAttachmentData value);
};


dictionary Base64AttachmentData {
  string base64;
  string? jws;
};

dictionary JsonAttachmentData {
  JsonObject json;
  string? jws;
};

dictionary LinksAttachmentData {
  sequence<string> links;
  string hash;
  string? jws;
};





enum ErrorKind {
  "DIDNotResolved",
  "DIDUrlNotFound",
  "SecretNotFound",
  "Malformed",
  "IoError",
  "InvalidState",
  "NoCompatibleCrypto",
  "Unsupported",
  "IllegalArgument",
};

enum ErrorCode {
    "Success",
    "Error",
};





callback interface OnDIDResolverResult {
  void success(DIDDoc? result);
  void error(ErrorKind err, string msg);
};

callback interface FFIDIDResolver {
  ErrorCode resolve(string did, OnDIDResolverResult cb);
};

dictionary DIDDoc {
  string did;
  sequence<string> key_agreements;
  sequence<string> authentications;
  sequence<VerificationMethod> verification_methods;
  sequence<Service> services;
};

dictionary VerificationMethod {
  string id;
  VerificationMethodType type_;
  string controller;
  VerificationMaterial verification_material;
};

[Enum]
interface VerificationMaterial {
  JWK(JsonObject value);
  Multibase(string value);
  Base58(string value);
  Hex(string value);
  Other(JsonObject value);
};

enum VerificationMethodType {
    "JsonWebKey2020",
    "X25519KeyAgreementKey2019",
    "Ed25519VerificationKey2018",
    "EcdsaSecp256k1VerificationKey2019",
    "X25519KeyAgreementKey2020",
    "Ed25519VerificationKey2020",
    "Other",
};

dictionary Service {
  string id;
  ServiceKind kind;
};

[Enum]
interface ServiceKind {
  DIDCommMessaging(DIDCommMessagingService value);
  Other(JsonObject value);
};

dictionary DIDCommMessagingService {
  string service_endpoint;
  sequence<string> accept;
  sequence<string> route_keys;
};

interface ExampleFFIDIDResolver {
  constructor(sequence<string> known_dids);
  ErrorCode resolve(string did, OnDIDResolverResult cb);
};






callback interface OnGetSecretResult {
  void success(Secret? result);
  void error(ErrorKind err, string msg);
};

callback interface OnFindSecretsResult {
  void success(sequence<string> result);
  void error(ErrorKind err, string msg);
};

callback interface FFISecretsResolver {
  ErrorCode get_secret(string secret_id, OnGetSecretResult cb);
  ErrorCode find_secrets(sequence<string> secret_ids, OnFindSecretsResult cb);
};

dictionary Secret {
  string id;
  SecretType type_;
  SecretMaterial secret_material;
};

[Enum]
interface SecretMaterial {
  JWK(JsonObject value);
  Multibase(string value);
  Base58(string value);
  Hex(string value);
  Other(JsonObject value);
};

enum SecretType {
    "JsonWebKey2020",
    "X25519KeyAgreementKey2019",
    "Ed25519VerificationKey2018",
    "EcdsaSecp256k1VerificationKey2019",
    "X25519KeyAgreementKey2020",
    "Ed25519VerificationKey2020",
    "Other",
};

interface ExampleFFISecretsResolver {
  constructor(sequence<string> known_secrets);
  ErrorCode get_secret(string secret_id, OnGetSecretResult cb);
  ErrorCode find_secrets(sequence<string> secret_ids, OnFindSecretsResult cb);
};






callback interface OnPackSignedResult {
  void success(string result, PackSignedMetadata metadata);
  void error(ErrorKind err, string msg);
};

dictionary PackSignedMetadata {
  string sign_by_kid;
};





callback interface OnPackEncryptedResult {
  void success(string result, PackEncryptedMetadata metadata);
  void error(ErrorKind err, string msg);
};

dictionary PackEncryptedMetadata {
  MessagingServiceMetadata? messaging_service;
  string? from_kid;
  string? sign_by_kid;
  sequence<string> to_kids;
};

dictionary MessagingServiceMetadata {
  string id;
  string service_endpoint;
};

enum AuthCryptAlg {
    "A256cbcHs512Ecdh1puA256kw",
};

enum AnonCryptAlg {
    "A256cbcHs512EcdhEsA256kw",
    "Xc20pEcdhEsA256kw",
    "A256gcmEcdhEsA256kw",
};

dictionary PackEncryptedOptions {
  boolean protect_sender;
  boolean forward;
  record<DOMString, JsonObject>? forward_headers;
  string? messaging_service;
  AuthCryptAlg enc_alg_auth;
  AnonCryptAlg enc_alg_anon;
};






callback interface OnPackPlaintextResult {
  void success(string result);
  void error(ErrorKind err, string msg);
};





callback interface OnUnpackResult {
  void success(Message result, UnpackMetadata metadata);
  void error(ErrorKind err, string msg);
};

dictionary UnpackMetadata {
  boolean encrypted;
  boolean authenticated;
  boolean non_repudiation;
  boolean anonymous_sender;
  boolean re_wrapped_in_forward;
  string? encrypted_from_kid;
  sequence<string>? encrypted_to_kids;
  string? sign_from;
  string? from_prior_issuer_kid;
  AuthCryptAlg? enc_alg_auth;
  AnonCryptAlg? enc_alg_anon;
  SignAlg? sign_alg;
  string? signed_message;
  FromPrior? from_prior;
};

dictionary UnpackOptions {
  boolean expect_decrypt_by_all_keys;
  boolean unwrap_re_wrapping_forward;
};

enum SignAlg {
    "EdDSA",
    "ES256",
    "ES256K",
};

dictionary FromPrior {
  string iss;
  string sub;
  string? aud;
  u64? exp;
  u64? nbf;
  u64? iat;
  string? jti;
};





namespace didcomm {
  ErrorCode pack_plaintext([ByRef] Message msg, FFIDIDResolver did_resolver, OnPackPlaintextResult cb);
  ErrorCode pack_signed([ByRef] Message msg, string sign_by, FFIDIDResolver did_resolver, FFISecretsResolver secret_resolver, OnPackSignedResult cb);
  ErrorCode pack_encrypted([ByRef] Message msg, string to, string? from, string? sign_by, FFIDIDResolver did_resolver, FFISecretsResolver secret_resolver, [ByRef] PackEncryptedOptions options, OnPackEncryptedResult cb);
  ErrorCode unpack(string msg, FFIDIDResolver did_resolver, FFISecretsResolver secret_resolver, [ByRef] UnpackOptions options, OnUnpackResult cb);
};
